body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #f4f3f1ce;
}


.container{
    width: 1024px;
    margin: 0 auto;
}

/*barre de nav */

.search-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
    margin: 0;
    width: 100%;
    background-color:#F4F3F1;

}
.logo{
    width: 23%;
    margin-left: 15px;
}
.search-nav h1 {
    font-size: 25px;
    color: #6aa163;

}

.search-nav .onglets {
    display: flex;
    flex-wrap: wrap;
    width: 27%;
    
}


.search-nav .onglets p {
    font-size: 17px;
    margin-right: 10px;
    cursor: pointer;
    border-left: 2px solid gray ;
    padding-left: 5px ;
}

.search-nav .onglets a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;

}



.search-nav .onglets input {
    border-radius: 30px;
    border: solid #393939;
    background-color: #FAFAFA;
    padding: 15px;
    margin: 8px 20px;
    outline: none;
}


.search-nav  p:nth-child(4){
    border: none;
}


.nav-categorie{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: white;
    
}

.nav-categorie .categorie{
    margin: 0 30px;
    padding: 20px;
    font-size: 20px; 
}

.slider-images{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.slider-images img{
    width: 250px;
}


.About-us{
    text-align: center;
    width: 100%;
}


.main {
    margin: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.cards .card {
   margin: auto 25px;
    cursor: pointer;
    border: 2px solid black;
    padding: 15px;
    
}

.cards .card img {
    width: 250px;
    height: 250px;
}


.cards .card .card-header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-header .title {
    margin: 10px auto;
}

.card-header .price{
    margin: 0 auto;
}

.cards .card .card-header ,.card-body{
    border-top: 1px solid black;
}

.cards .card .card-body{
    padding: 15px;
    text-align: center;
}

.card-body button{
    padding: 10px;
    width: 130px;
}




.categories-images {
    margin: 20% auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#toApparel {
    width: 100%;
    height: 500px;
    padding-bottom: 50px;
}

.categorie-image #toElec{
    width: 100%;
    
}


.background-image .categorie-image{
}


.footer-basic {
  padding:40px 0;
  background-color:#F4F3F1;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}